upstream backend {
    server api:8080;
}

server {
    listen 80 default_server;

    root /usr/share/nginx/html;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://backend;
    }
}