upstream backend {
    server api:8080;
}

server {
    listen 80 default_server;

    root /usr/share/nginx/html;
	index index.html;
	error_page 404 = @proxy;

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }
}