upstream backend {
    server api:8080;
}

server {
    listen 80 default_server;

    location / {
        root /usr/share/nginx/html;
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header Host $host;
        proxy_pass http://backend;
    }
}